<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Loureiro - Portfólio</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }
        header, footer {
            text-align: center;
            padding: 30px 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 25px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 25px;
            font-weight: bold;
        }
        section {
            margin: 20px 0;
        }
        h1, h2 {
            color: #333;
        }
        p, li {
            margin: 10px 0;
        }
        ul {
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Olá, seja bem-vindo ao meu portfólio!</h1>
        </header>
        <nav>
            <a href="#sobre-mim">Sobre</a> |
            <a href="#formacao">Educação</a> |
            <a href="#portfolio">Projetos</a> |
            <a href="#contato">Fale Comigo</a>
        </nav>
        <section id="sobre-mim">
            <h2>Sobre Mim</h2>
            <p>Oi, sou Samuel Loureiro e estou estudando Tecnologia em Ciência de Dados online. Tenho um grande interesse em transformar dados em informações úteis. Minha meta é ajudar a tomar decisões mais informadas e estratégicas. Estou entusiasmado com as possibilidades que a análise de dados oferece para resolver problemas e criar oportunidades.
            </p>
            <h3>Atividades:</h3>
            <ul>
                <li>Adoro culinária; experimentar novas receitas e técnicas na cozinha é uma forma criativa e deliciosa de me expressar.</li>
                <li>Gosto de  esportes, seja jogando futebol, basquete, ou praticando corrida e levantamento de pesos para me manter em forma.</li>
                <li>Leitura é um passatempo essencial para mim, me permite mergulhar em diferentes mundos e aprender sobre diversos assuntos.</li>
            </ul>
        </section>
        <section id="formacao">
            <h2>Educação</h2>
            <ul>
                <li>Tecnologia em Ciência de Dados - Curso em andamento com foco em análise de dados, machine learning, estatística e programação.</li>
            </ul>
        </section>
        <section id="portfolio">
            <h2>Projetos</h2>
            <ul>
                <li>
                    <a href="https://univirtus.uninter.com/ava/repositorio/SistemaRepositorioPublico?id=JcbQ9MzjileoVGF47aHO9s1piS/PyIXzFCP+Lf5Lxts9aoBQxb5ns1kl4x8Sa5CoRI4Jixq8ztRmuuedHAl6zqv6SpeuVGwqAR+PYoXMIB4ZB/iJ7amAsL4+/ow6Fwb/" target="_blank">Projeto com Python</a> - Criado na disciplina de Atividade Extensionista I.
                </li>
            </ul>
        </section>
        <section id="contato">
            <h2>Fale Comigo</h2>
            <form>
                <input type="text" name="nome" placeholder="Seu nome" required>
                <input type="email" name="email" placeholder="Seu email" required>
                <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 Samuel Loureiro. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>